{
  "name": "@squall.io/context",
  "version": "0.0.2",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "dependency",
    "injection",
    "container",
    "testing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/squall-io/context.git"
  },
  "scripts": {
    "build-commonjs": "yarpm run build --out-dir dist/commonjs --plugins '@babel/plugin-transform-modules-commonjs' src",
    "build-systemjs": "yarpm run build --out-dir dist/systemjs --plugins '@babel/plugin-transform-modules-systemjs' src",
    "build-amd": "yarpm run build --out-dir dist/amd --plugins '@babel/plugin-transform-modules-amd' src",
    "build-umd": "yarpm run build --out-dir dist/umd --plugins '@babel/plugin-transform-modules-umd' src",
    "build-es5": "yarpm run build --out-dir dist/es5 src",
    "build": "babel --minified --source-maps --delete-dir-on-start --extensions '.ts'",
    "declare": "tsc --emitDeclarationOnly",
    "test": "jasmine-ts --dir spec",
    "jasmine-ts": "jasmine-ts",
    "babel": "babel",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-modules-amd": "^7.19.6",
    "@babel/plugin-transform-modules-commonjs": "^7.19.6",
    "@babel/plugin-transform-modules-systemjs": "^7.19.6",
    "@babel/plugin-transform-modules-umd": "^7.18.6",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jasmine": "^3.9.1",
    "babel-preset-minify": "^0.5.2",
    "jasmine": "^3.9.0",
    "jasmine-ts": "^0.4.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "yarpm": "^1.1.1"
  }
}
