{
  "name": "@squall.io/context",
  "version": "0.0.2",
  "main": "src/index",
  "license": "MIT",
  "keywords": [
    "dependency",
    "injection",
    "container",
    "testing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/squall-io/context.git"
  },
  "scripts": {
    "build-commonjs": "yarpm run build-prefix --out-dir dist/commonjs --plugins '@babel/plugin-transform-modules-commonjs' src",
    "build-systemjs": "yarpm run build-prefix --out-dir dist/systemjs --plugins '@babel/plugin-transform-modules-systemjs' src",
    "build-amd": "yarpm run build-prefix --out-dir dist/amd --plugins '@babel/plugin-transform-modules-amd' src",
    "build-umd": "yarpm run build-prefix --out-dir dist/umd --plugins '@babel/plugin-transform-modules-umd' src",
    "build-es5": "yarpm run build-prefix --out-dir dist/es5 src",
    "build-prefix": "babel --minified --source-maps --delete-dir-on-start --extensions '.ts'",
    "declare": "tsc --emitDeclarationOnly",
    "lint": "tsc --noEmit",
    "test:dev": "nodemon --ext js,ts,json,lock --watch . --ignore node_modules --ignore .git --exec 'yarpm test'",
    "test": "yarpm run lint && coverage --statements 100 --functions 100 --branches 100 --lines 100 --report-dir .coverage --include src jasmine",
    "coverage": "coverage",
    "jasmine": "jasmine",
    "nodemon": "nodemon",
    "babel": "babel",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/plugin-transform-modules-amd": "^7.19.6",
    "@babel/plugin-transform-modules-commonjs": "^7.19.6",
    "@babel/plugin-transform-modules-systemjs": "^7.19.6",
    "@babel/plugin-transform-modules-umd": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@types/jasmine": "^4.3.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-minify": "^0.5.2",
    "coverage": "^0.4.1",
    "jasmine": "^4.5.0",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.3",
    "yarpm": "^1.2.0"
  }
}
